spring.application.name=CadastroDeClientes

# Ativa o console do H2
spring.h2.console.enabled=true

# Define o caminho da URL para acessar
spring.h2.console.path=/h2-console

# Configura o datasource (se ainda não tiver isso)
spring.datasource.url=jdbc:h2:file:./src/main/resources/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true